{
  "name": "file-explorer-project",
  "version": "1.0.0",
  "description": "Small TypeScript file explorer project meant to practice class tests with dependencies and Test-Driven Development (TDD).",
  "license": "ISC",
  "author": "Alexis FRANGUL, Tristan GONCALVES",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.2.2",
    "vitest": "^4.0.18"
  }
}
